\contentsline {section}{\numberline {1}Robocodde}{6}
\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}
\contentsline {subsection}{\numberline {1.2}Lu\IeC {\d \acircumflex }t ch\IeC {\ohorn }i}{6}
\contentsline {section}{\numberline {2}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wall Smoothing}{6}
\contentsline {section}{\numberline {3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wave Surfing}{7}
\contentsline {subsection}{\numberline {3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}
\contentsline {subsection}{\numberline {3.2}Tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}n b\IeC {\'\abreve }n}{7}
\contentsline {subsection}{\numberline {3.3}Nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\abreve }n \IeC {\dj }\IeC {\d a}n}{8}
\contentsline {subsection}{\numberline {3.4}Ph\IeC {\^a}n chia ph\IeC {\d a}m vi nguy hi\IeC {\h \ecircumflex }m}{9}
\contentsline {subsection}{\numberline {3.5}Ki\IeC {\h \ecircumflex }m tra m\IeC {\'\uhorn }c nguy hi\IeC {\h \ecircumflex }m}{9}
\contentsline {subsection}{\numberline {3.6}Ch\IeC {\d o}n h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }i an to\IeC {\`a}n}{10}
\contentsline {subsection}{\numberline {3.7}Nh\IeC {\~\uhorn }ng bi\IeC {\d \ecircumflex }n ph\IeC {\'a}p c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{10}
\contentsline {section}{\numberline {4}K\IeC {\~y} thu\IeC {\d \acircumflex }t Dynamic Clustering}{10}
