\contentsline {section}{\numberline {1}Robocode}{4}
\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}
\contentsline {subsection}{\numberline {1.2}S\IeC {\ohorn } l\IeC {\uhorn }\IeC {\d \ohorn }c v\IeC {\`\ecircumflex } robot c\IeC {\h u}a nh\IeC {\'o}m (Feederz)}{4}
\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c Class}{4}
\contentsline {section}{\numberline {3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wall Smoothing}{5}
\contentsline {section}{\numberline {4}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wave Surfing}{6}
\contentsline {subsection}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}
\contentsline {subsection}{\numberline {4.2}Tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}n b\IeC {\'\abreve }n}{7}
\contentsline {subsection}{\numberline {4.3}Nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\abreve }n \IeC {\dj }\IeC {\d a}n}{7}
\contentsline {subsection}{\numberline {4.4}Ph\IeC {\^a}n chia ph\IeC {\d a}m vi nguy hi\IeC {\h \ecircumflex }m}{8}
\contentsline {subsection}{\numberline {4.5}Ki\IeC {\h \ecircumflex }m tra m\IeC {\'\uhorn }c nguy hi\IeC {\h \ecircumflex }m}{8}
\contentsline {subsection}{\numberline {4.6}Ch\IeC {\d o}n h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }i an to\IeC {\`a}n}{9}
\contentsline {subsection}{\numberline {4.7}Nh\IeC {\~\uhorn }ng bi\IeC {\d \ecircumflex }n ph\IeC {\'a}p c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{9}
\contentsline {section}{\numberline {5}K\IeC {\~y} thu\IeC {\d \acircumflex }t Guess Factor Targeting}{10}
\contentsline {subsection}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}
\contentsline {subsection}{\numberline {5.2}Tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}n b\IeC {\'\abreve }n}{10}
\contentsline {subsection}{\numberline {5.3}Ph\IeC {\^a}n ho\IeC {\d a}ch ph\IeC {\d a}m vi b\IeC {\'\abreve }n}{11}
\contentsline {subsection}{\numberline {5.4}Ch\IeC {\d o}n g\IeC {\'o}c b\IeC {\'\abreve }n ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\`a} b\IeC {\'\abreve }n}{11}
\contentsline {section}{\numberline {6}Javadoc}{12}
\contentsline {subsection}{\numberline {6.1}Class feederz\_spring2014}{12}
\contentsline {subsubsection}{\numberline {6.1.1}Th\IeC {\^o}ng tin c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{12}
\contentsline {subsubsection}{\numberline {6.1.2}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{12}
\contentsline {subsection}{\numberline {6.2}Class WaveSurfing}{14}
\contentsline {subsubsection}{\numberline {6.2.1}Th\IeC {\^o}ng tin c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{14}
\contentsline {subsubsection}{\numberline {6.2.2}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{14}
\contentsline {subsection}{\numberline {6.3}Class GFTargeting}{17}
\contentsline {subsubsection}{\numberline {6.3.1}Th\IeC {\^o}ng tin c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{17}
\contentsline {subsubsection}{\numberline {6.3.2}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{17}
\contentsline {subsection}{\numberline {6.4}Class BulletWave (H\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } cho class GFTargeting)}{18}
\contentsline {subsubsection}{\numberline {6.4.1}Th\IeC {\^o}ng tin c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{18}
\contentsline {subsubsection}{\numberline {6.4.2}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{18}
\contentsline {subsection}{\numberline {6.5}Class Helpers}{19}
\contentsline {subsubsection}{\numberline {6.5.1}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{19}
\contentsline {section}{\numberline {7}Tham kh\IeC {\h a}o}{21}
