\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robocodde}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lu\IeC {\d \acircumflex }t ch\IeC {\ohorn }i}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c Class}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c class}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wall Smoothing}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p v\IeC {\`u}ng an to\IeC {\`a}n}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}wallSmoothing function}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\~y} thu\IeC {\d \acircumflex }t Wall Smoothing}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wave Surfing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}n b\IeC {\'\abreve }n}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}EnemyWave}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EnemyWave}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\abreve }n \IeC {\dj }\IeC {\d a}n}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ph\IeC {\^a}n chia ph\IeC {\d a}m vi nguy hi\IeC {\h \ecircumflex }m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ph\IeC {\^a}n ho\IeC {\d a}ch v\IeC {\`u}ng nguy hi\IeC {\h \ecircumflex }m}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ki\IeC {\h \ecircumflex }m tra m\IeC {\'\uhorn }c nguy hi\IeC {\h \ecircumflex }m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}checkDanger}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ch\IeC {\d o}n h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }i an to\IeC {\`a}n}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}getPerfectAngleToGo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nh\IeC {\~\uhorn }ng bi\IeC {\d \ecircumflex }n ph\IeC {\'a}p c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}K\IeC {\~y} thu\IeC {\d \acircumflex }t Guess Factor Targeting}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guess Factor Targeting}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}n b\IeC {\'\abreve }n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ph\IeC {\^a}n ho\IeC {\d a}ch ph\IeC {\d a}m vi b\IeC {\'\abreve }n}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ph\IeC {\^a}n ho\IeC {\d a}ch}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}test}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ch\IeC {\d o}n g\IeC {\'o}c b\IeC {\'\abreve }n ph\IeC {\`u} h\IeC {\d \ohorn }p v\IeC {\`a} b\IeC {\'\abreve }n}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}mostVisitedBin}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}mostVisitedBearingOffset}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}t\IeC {\'\i }nh bulletPower}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}ng\IeC {\'\abreve }m b\IeC {\'\abreve }n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Javadoc}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Class feederz\_spring2014}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Th\IeC {\^o}ng tin c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Class WaveSurfing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Th\IeC {\^o}ng tin c\IeC {\'a}c thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Class GFTargeting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Class Helpers}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Th\IeC {\^o}ng tin c\IeC {\'a}c h\IeC {\`a}m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tham kh\IeC {\h a}o}{19}}
