\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Robocodde}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lu\IeC {\d \acircumflex }t ch\IeC {\ohorn }i}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c Class}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c class}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wall Smoothing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Thi\IeC {\'\ecircumflex }t l\IeC {\d \acircumflex }p v\IeC {\`u}ng an to\IeC {\`a}n}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}wallSmoothing function}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K\IeC {\~y} thu\IeC {\d \acircumflex }t Wall Smoothing}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}K\IeC {\~y} thu\IeC {\d \acircumflex }t Wave Surfing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tr\IeC {\`\uhorn }u t\IeC {\uhorn }\IeC {\d \ohorn }ng h\IeC {\'o}a th\IeC {\^o}ng tin \IeC {\dj }\IeC {\d a}n b\IeC {\'\abreve }n}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}EnemyWave}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EnemyWave}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nh\IeC {\d \acircumflex }n bi\IeC {\'\ecircumflex }t th\IeC {\`\ohorn }i \IeC {\dj }i\IeC {\h \ecircumflex }m b\IeC {\'\abreve }n \IeC {\dj }\IeC {\d a}n}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ph\IeC {\^a}n chia ph\IeC {\d a}m vi nguy hi\IeC {\h \ecircumflex }m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ph\IeC {\^a}n ho\IeC {\d a}ch v\IeC {\`u}ng nguy hi\IeC {\h \ecircumflex }m}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ki\IeC {\h \ecircumflex }m tra m\IeC {\'\uhorn }c nguy hi\IeC {\h \ecircumflex }m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}checkDanger}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Ch\IeC {\d o}n h\IeC {\uhorn }\IeC {\'\ohorn }ng \IeC {\dj }i an to\IeC {\`a}n}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}getPerfectAngleToGo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Nh\IeC {\~\uhorn }ng bi\IeC {\d \ecircumflex }n ph\IeC {\'a}p c\IeC {\h a}i ti\IeC {\'\ecircumflex }n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Guess Factor}{11}}
